# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
# Get the Database URL from the "prisma" dropdown selector in PlanetScale.
# Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}"
# DATABASE_URL='mysql://YOUR_MYSQL_URL_HERE?ssl={"rejectUnauthorized":true}'
DATABASE_URL='postgresql://postgres.pdjjoyybsycvtgjbfyyc:Osindi-ERP@@aws-0-us-east-1.pooler.supabase.com:6543/postgres'
EMAIL_USER='eranga.scope@outlook.com'
EMAIL_PASS='Eranga@123'

# Host
# aws-0-ap-southeast-1.pooler.supabase.com

# Database name
# postgres

# Port
# 5432

# User
# postgres.pgcldjirxhwmmhepzqho

# Password
# 3AABxJ74iWiDP45K

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000